FROM thufeifeibear/turbo_transformers_gpu_dev:latest

FROM nvidia/cuda:10.1-base-ubuntu18.04

RUN apt-get update && \
    apt-get install -y curl && rm -rf /var/lib/apt/lists/*

ENV PATH=/opt/miniconda3/bin:${PATH} CONDA_PREFIX=/opt/miniconda3

RUN curl -LO https://repo.anaconda.com/miniconda/Miniconda3-py37_4.8.3-Linux-x86_64.sh && \
    bash Miniconda3-py37_4.8.3-Linux-x86_64.sh -p /opt/miniconda3 -b && \
    rm Miniconda3-py37_4.8.3-Linux-x86_64.sh && \
    conda install pytorch=1.7.0 cudatoolkit=10.1 cudnn --freeze-installed -c pytorch && \
    conda clean -yfa


RUN pip --no-cache-dir install contexttimer future transformers==3.4.0 docopt OpenNMT-py==1.1.0 onnxruntime-gpu==1.3.0


COPY --from=thufeifeibear/turbo_transformers_gpu_dev:latest /opt/miniconda3/lib/python3.7/site-packages/turbo_transformers /opt/miniconda3/lib/python3.7/site-packages/turbo_transformers

WORKDIR /workspace
